PORT = 8889
MONGOOSE = "mongodb://127.0.0.1:27017/myapp"
jwt_secrate="xsksfsocd"
NODE_ENV=production

iqD6w9vBN1nOQuw5

cloudinary.config({
    cloud_name: 'dmwiolmq1',
    api_key: '499763469746743',
    api_secret: 'v3mdjJGmy1ls2bu_-A-ebH7zopE'
})